<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Un pez llamado Wanda - Ejercicio despliegue de aplicación web</title>
	<link rel="icon" href="/favicon.ico" />
	<meta name="description" content="Proyecto creado para la asignatura Implantación de Aplicaciones Web en el curso Administración de Sistemas Informaticos en Red" />

	<meta name="generator" content="Hugo 0.54.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ejercicio despliegue de aplicación web"/>
<meta name="twitter:description" content="Selecciona una combinación entre generador de páginas estáticas y servicio donde desplegar la página web. Escribe tu propuesta en redmine, cada propuesta debe ser original.  Surge - Hugo
 Comenta la instalación del generador de página estática. Recuerda que el generador tienes que instalarlo en tu entorno de desarrollo. Indica el lenguaje en el que está desarrollado y el sistema de plantillas que utiliza. (1 punto)  HUGO: Lenguaje: JavaScript."/>

	<meta property="og:title" content="Ejercicio despliegue de aplicación web" />
<meta property="og:description" content="Selecciona una combinación entre generador de páginas estáticas y servicio donde desplegar la página web. Escribe tu propuesta en redmine, cada propuesta debe ser original.  Surge - Hugo
 Comenta la instalación del generador de página estática. Recuerda que el generador tienes que instalarlo en tu entorno de desarrollo. Indica el lenguaje en el que está desarrollado y el sistema de plantillas que utiliza. (1 punto)  HUGO: Lenguaje: JavaScript." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ejercicio/ejercicios/" />
<meta property="article:published_time" content="2018-12-19T22:21:42&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-17T22:21:42&#43;01:00"/>


	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Un pez llamado Wanda
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Ejercicio despliegue de aplicación web</h1>
        
        
        
        <p class="post__date date">
            Monday, Dec, 2018 By Paloma R. García.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <ul>
<li>Selecciona una combinación entre generador de páginas estáticas y servicio donde desplegar la página web. Escribe tu propuesta en redmine, cada propuesta debe ser original.</li>
</ul>

<p>Surge - Hugo</p>

<ul>
<li>Comenta la instalación del generador de página estática. Recuerda que el generador tienes que instalarlo en tu entorno de desarrollo. Indica el lenguaje en el que está desarrollado y el sistema de plantillas que utiliza. (1 punto)</li>
</ul>

<p>HUGO: Lenguaje: JavaScript. Sistema de plantillas: React.</p>

<p>Instalación de Hugo:</p>

<pre><code>sudo apt-get install hugo
</code></pre>

<pre><code>$ hugo new site quickstart
Congratulations! Your new Hugo site is created in /home/paloma/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Generador_pag_estatica/quickstart.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre>

<pre><code>$ cd quickstart
$ git init
Inicializado repositorio Git vacío en /home/paloma/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Generador_pag_estatica/quickstart/.git/
paloma@coatlicue:~/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Gene
rador_pag_estatica/quickstart$ git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
Clonando en '/home/paloma/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Generador_pag_estatica/quickstart/themes/ananke'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 1416 (delta 0), reused 1 (delta 0), pack-reused 1411
Recibiendo objetos: 100% (1416/1416), 4.15 MiB | 3.55 MiB/s, listo.
Resolviendo deltas: 100% (764/764), listo.
$ echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre>

<ul>
<li>Configura el generador para cambiar el nombre de tu página, el tema o estilo de la página,… Indica cualquier otro cambio de configuración que hayas realizado. (1 punto)</li>
</ul>

<p>Modifico el fichero quickstart/content/posts/my-first-post.md para añadir nuevos post.</p>

<p>Para cambiar el nombre de la página ha que modificar el fichero config.toml.</p>

<pre><code>$ hugo server -D

                   | EN  
+------------------+----+
  Pages            | 10  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  3  
  Processed images |  0  
  Aliases          |  1  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 31 ms
Watching for changes in /home/paloma/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Generador_pag_estatica/quickstart/{content,data,layouts,static,themes}
Watching for config changes in /home/paloma/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Generador_pag_estatica/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

    </main>
    

    
    <footer class="post__footer">
        

    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        <a href="https://github.com/PalomaR88" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/PalomaR88" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/maizymantequiya" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/maizymantequiya" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:palomagarciacampon08@gmail.com" class="footer__contact__link" alt="Email">
                palomagarciacampon08@gmail.com
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            IES Gonzalo Nazareno. C/ Las botijas. Dos Hermanas (Sevilla)
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2019 - Un pez llamado Wanda</p>
        
    </div>

    




<script src="/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>