<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Un pez llamado Wanda - Posts</title>
	<link rel="icon" href="/favicon.ico" />
	<meta name="description" content="Proyecto creado para la asignatura Implantación de Aplicaciones Web en el curso Administración de Sistemas Informaticos en Red" />

	<meta name="generator" content="Hugo 0.54.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Proyecto creado para la asignatura Implantación de Aplicaciones Web en el curso Administración de Sistemas Informaticos en Red"/>

	<meta property="og:title" content="Posts" />
<meta property="og:description" content="Proyecto creado para la asignatura Implantación de Aplicaciones Web en el curso Administración de Sistemas Informaticos en Red" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />

<meta property="og:updated_time" content="2019-10-03T22:21:42&#43;01:00"/>


	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Un pez llamado Wanda
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/vagrant/2.vagrant/" class="card__header__link" alt="Vagrant.">
                Vagrant
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Thursday, Oct, 2019 By Paloma R. García.
        </p>
        
        
    </header>

    <main class="card__body">
        

<p><a href="https://www.vagrantup.com/" title="Página oficial de Vagrant">Página oficial de Vagrant</a></p>

<p><img src="https://miro.medium.com/max/1538/1*BlM3oiqN0VcY_moeznlsyg.png" alt="vagrant" /></p>

<h3 id="instalación-de-vagrant-desarrollo-de-escenarios-de-forma-fácil">Instalación de Vagrant (desarrollo de escenarios de forma fácil)</h3>

<pre><code>$ vagrant box add debian/buster64
</code></pre>

<h3 id="por-qué-usar-vagrant">Por qué usar Vagrant:</h3>

<p>Por que es fácil, para automatizarlo.</p>

<h3 id="qué-se-puede-hacer">Qué se puede hacer:</h3>

<ul>
<li>Crear máquinas virtuales y contenedores.</li>
<li>Configurar redes.</li>
<li>Configurar la máquina</li>
<li>Aprovisionamiento de la máquina</li>
</ul>

<h3 id="imágenes-de-los-sistemas-operativos">Imágenes de los sistemas operativos:</h3>

<p>Las imágenes en Vagrant se llaman BOX y lo que hace la aplicación es copiarlas. Existen repositorios de …</p>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/sitios_web_2/servidor_web_parte2_apache2/" class="card__header__link" alt="Sitio web 2.">
                Sitio web 2
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Thursday, Oct, 2019 By Paloma R. García.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>El servidor web sabe la página web que te tiene que dar por la dirección que se pide. En la cabecera aparece esta dirección, y se llama host.</p>

<p>Por defecto, cuando instalamos apache, tiene un sitio por defecto que se llama <strong>default</strong>. con un <strong>Document Root</strong> configurado, que será <strong>/var/www/html</strong>. En principio solo tiene un nombre, luego el <strong>Name Server</strong> no existe, en principio, cuando tenga más de uno se configura el nombre del servidor para identificar cada sitio. Los distintos …</p>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/vpn/vpn/" class="card__header__link" alt="VPN.">
                VPN
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Monday, Dec, 2018 By Paloma R. García.
        </p>
        
        
    </header>

    <main class="card__body">
        <ol>
<li><p>Genera una clave privada RSA 4096
Se crea una clave privada con openssl. Primero, como root, creamos una clave con el siguiente comando:</p>

<pre><code>root@coatlicue:/home/paloma# openssl genrsa 4096 &gt; /etc/ssl/private/coatlicue.palomaGarcia.key
</code></pre></li>

<li><p>Genera una solicitud de firma de certificado (fichero CSR) y súbelo a gestiona</p></li>
</ol>

<p>Una vez creada la clave, hay que crear un fichero csr para que sea firmado por la CA Gonzalo Nazareno:</p>

<pre><code>root@coatlicue:/home/paloma# openssl req -new -key …</code></pre>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	

	

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        <a href="https://github.com/PalomaR88" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/PalomaR88" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/maizymantequiya" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/maizymantequiya" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:palomagarciacampon08@gmail.com" class="footer__contact__link" alt="Email">
                palomagarciacampon08@gmail.com
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            IES Gonzalo Nazareno. C/ Las botijas. Dos Hermanas (Sevilla)
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2019 - Un pez llamado Wanda</p>
        
    </div>

    




<script src="/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>