<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Un pez llamado Wanda - Sitio web</title>
	<link rel="icon" href="/favicon.ico" />
	<meta name="description" content="Proyecto creado para la asignatura Implantación de Aplicaciones Web en el curso Administración de Sistemas Informaticos en Red" />

	<meta name="generator" content="Hugo 0.54.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sitio web"/>
<meta name="twitter:description" content="Primeros pasos en Apache2"/>

	<meta property="og:title" content="Sitio web" />
<meta property="og:description" content="Primeros pasos en Apache2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sitios_web/servidor_web_parte2_apache2/" />
<meta property="article:published_time" content="2019-10-03T22:21:42&#43;01:00"/>
<meta property="article:modified_time" content="2019-10-03T22:21:42&#43;01:00"/>


	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Un pez llamado Wanda
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Sitio web</h1>
        
        <p class="post__subtitle">Primeros pasos en Apache2</p>
        
        
        
        <p class="post__date date">
            Thursday, Oct, 2019 By Paloma R. García.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>El servidor web sabe la página web que te tiene que dar por la dirección que se pide. En la cabecera aparece esta dirección, y se llama host.</p>

<p>Por defecto, cuando instalamos apache, tiene un sitio por defecto que se llama <strong>default</strong>. con un <strong>Document Root</strong> configurado, que será <strong>/var/www/html</strong>. En principio solo tiene un nombre, luego el <strong>Name Server</strong> no existe, en principio, cuando tenga más de uno se configura el nombre del servidor para identificar cada sitio. Los distintos ficheros de configuración de los distintos sitios virtuales se encuentran en <strong>/etc/apache2/sites-availables</strong>. El primer fichero que tiene Apache es <strong>000-default.conf</strong> que es el fichero de configuración del sitio por defecto y se encuentra en sites-availables.</p>

<blockquote>
<p>En realidad, 000-default.conf no es el único fichero que viene por defecto. También encontramos <strong>default-ssl.conf</strong> que es el fichero de configuración de https.</p>
</blockquote>

<p>Necesitamos que Apache le de una configuración al Document Root para funcione. Configuración de 000-default.conf:</p>

<pre><code>&lt;VirtualHost *:80&gt;
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
...
</code></pre>

<p>En <strong>apache2.conf</strong>, que es el fichero de configuración general, encontramos las direcciones de los directorios y subdirectorios. Cuando un directorio está configurado, sus directorios están configurados automáticamente.</p>

<pre><code>...
&lt;Directory /&gt;
	Options FollowSymLinks
	AllowOverride None
	Require all denied 
### Todos loos directorios de la raíz están configurados, pero en este punto se deniega el acceso a ellos, luego con esto solo no funcionaría Apache. 
&lt;/Directory&gt;

&lt;Directory /usr/share&gt;
	AllowOverride None
	Require all granted
### A diferencia del anterior, en este caso aparece Require all granted que significa que sí permite el acceso a este direcotrio. 
&lt;/Directory&gt;

&lt;Directory /var/www/&gt;
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
&lt;/Directory&gt;
#&lt;Directory /srv/&gt;
#	Options Indexes FollowSymLinks
#	AllowOverride None
#	Require all granted
#&lt;/Directory&gt;

...
</code></pre>

<p>De esta forma, en vez de tener una configuración por cada sitio, se configura todo en el mismo fichero. Y, además, se puede alterar las difrecciones las direcciones y, que por ejemplo, configurar un sitio web en /home/usuario/pagina.</p>

<p>Vamos a configurar nuestro servidor web para que nos sirva <strong>www.pag1.com</strong> y  <strong>www.pag2.com</strong>:
- Los ficheros de pag1 los vamos a guardar en /var/www/pag1 y el server name será www.pag1.com. Esta configuración se va a guardar en: /etc/apache2/sites-availables/web-pa1.conf (en principio, lo más fácil es copiar el fichero del sitio por defecto y cambiarle los parámetros).</p>

<ul>
<li>El sitio pag2 se encuentra en /var/www/pag2, el name server www.pag2.com y el fichero de configuración web-pag2.conf.</li>
</ul>

<p>Con esta configuración realizada sigue sin estar disponibles los sitios pag1 y pag2 porque también hay que configurar el direcotrio <strong>/etc/apache2/sites-enabled</strong>. Los ficheros web-pag1.conf y web-pag2.conf deben estar en el direcotrio anterior, bien copiando los ficheros, pero lo más habitual es crear un enlace simbólico (RECOMENDADO).</p>

<p>Esto podemos comprobarlo en el fichero de configuración general, al final del documento:</p>

<pre><code>### Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf
</code></pre>

<p>Para crear los enlaces simbólicos se puede usar el comando a2ensite y para quitarlo a2dissite (también podemos realizarlo con el comando ln -s).</p>

<pre><code>$ a2ensite web-pag1.conf
</code></pre>

<blockquote>
<p>Importante: el propietario de los document root debe ser www-data (el usuario apache).</p>
</blockquote>

<pre><code>chown -R www-data:www-data /var/www/pag1
</code></pre>

    </main>
    

    
    <footer class="post__footer">
        

    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        <a href="https://github.com/PalomaR88" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/PalomaR88" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/maizymantequiya" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/maizymantequiya" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:palomagarciacampon08@gmail.com" class="footer__contact__link" alt="Email">
                palomagarciacampon08@gmail.com
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            IES Gonzalo Nazareno. C/ Las botijas. Dos Hermanas (Sevilla)
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2019 - Un pez llamado Wanda</p>
        
    </div>

    




<script src="/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>